# Configuration

Path		D:\Android\swig-3.0.12
JAVA_BIN	C:\Program Files\Java\jdk1.8.0_92\bin
JAVA_INCLUDE	C:\Program Files\Java\jdk1.8.0_92\include

-----------------------------------------------

# Command

swig -java
     // Generate xxx.java xxxJNI.java
     -package com.example.client.jni
     -outdir D:\Learn\androidp\client\src\main\java\com\example\client\jni
     -o D:\Learn\androidp\client\src\main\jni\example_wrap.c D:\Learn\androidp\client\src\main\jni\example.i

-----------------------------------------------

# File: jni/Android.mk

LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := example
LOCAL_SRC_FILES := example_wrap.c example.c

include $(BUILD_SHARED_LIBRARY)

-----------------------------------------------

# File: jni/Application.mk

APP_ABI := x86

-----------------------------------------------

/* File : jni/example.c */

int gcd(int x, int y) {
    int g;
    g = y;
    while (x > 0) {
        g = x;
        x = y % x;
        y = g;
    }
    return g;
}

-----------------------------------------------

/* File : jni/example.i */

%module example

int gcd(int x, int y);