# androidp

./: .gitattributes  .gitignore  README.md  android.keystore  build.gradle  gradle.properties  settings.gradle
Apt/: build.gradle
AptCompiler/: build.gradle
AptCompiler/src/main/java/com/example/aptcompiler/: DaggerInjectIProcessor.java
Client/: build.gradle  proguard-rules.pro
Client/src/main/: AndroidManifest.xml
Client/src/main/aidl/com/example/service/aidl/: IRemoteCallback.aidl
Client/src/main/java/com/example/client/adapter/: SimpleHeaderRecyclerAdapter.java
Client/src/main/java/com/example/client/application/: ClientApp.java
Client/src/main/java/com/example/client/constant/: CommonConstant.java  RegexConstant.java  TimeConstant.java
Client/src/main/java/com/example/client/dao/: CatDao.java  DaoMaster.java  DaoSession.java  DogDao.java  JoinUserWithSheepDao.java  PigDao.java  SheepDao.java  UserDao.java
Client/src/main/java/com/example/client/data/: AnnotationEnum.java  Color.java  MessageEvent.java
Client/src/main/java/com/example/client/greendao/: Cat.java  Dog.java  JoinUserWithSheep.java  Pig.java  Sheep.java  User.java
Client/src/main/java/com/example/client/jni/: Example.java  ExampleJNI.java
Client/src/main/java/com/example/client/manager/: NetworkManager.java  RemoteServiceManager.java  SynchronizedTest.java
Client/src/main/java/com/example/client/receiver/: BootCompletedReceiver.java
Client/src/main/java/com/example/client/sqlite/: DatabaseContext.java  SQLiteDatabaseHelper.java
Client/src/main/java/com/example/client/task/: CmdAsyncTask.java  Ticket.java
Client/src/main/java/com/example/client/util/: ApplicationUtils.java  BarUtils.java  CleanUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtil.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  okHttpUtils.java
Client/src/main/java/com/example/service/aidl/: Book.java
Client/src/main/jni/: example.c  example.i
Client/src/main/res/drawable-xhdpi/: dialog_evideo_custom_progress_bar.xml
Client/src/main/res/layout/: activity_event_sticky.xml  activity_flexiblespacewithimagewithviewpagertab2.xml  activity_image.xml  activity_main.xml  activity_main_scroll_view.xml  activity_viewpagertab.xml  activity_viewpagertab2.xml  fragment_viewpagertabfragment_parent.xml  linear_scroll_image_item.xml  page_item.xml
Demo/: build.gradle
Jniswig/: build.gradle
Jniswig/src/main/: AndroidManifest.xml
Jniswig/src/main/java/com/example/swig/activities/: MainActivity.java
Jniswig/src/main/java/com/example/swig/jni/: CalculateGcd.java  CalculateGcdJNI.java  RecordStream.java  RecordStreamJNI.java  example.java  exampleJNI.java
Jniswig/src/main/jni/: Android.mk  CalculateGcd.i  CalculateGcd_wrap.c  Example.mk  Record.mk  RecordStream.i  RecordStream_wrap.c  Swig.mk  example.c  example.i  example_wrap.c
Jniswig/src/main/jni/include/libavutil/: ffversion.h
Jniswig/src/main/res/layout/: activity_main.xml
Jniswig/src/main/res/values/: strings.xml
ObjectBox/: build.gradle
ObjectBox/src/androidTest/java/com/example/objectbox/: ExampleInstrumentedTest.java
ObjectBox/src/main/: AndroidManifest.xml
ObjectBox/src/main/java/com/example/objectbox/: App.java  Note.java  NoteActivity.java  NotesAdapter.java  ReactiveNoteActivity.java
ObjectBox/src/main/res/values/: strings.xml
ObjectBox/src/test/java/com/example/objectbox/: ExampleUnitTest.java
client/: build.gradle  config.gradle  swig.txt
client/src/androidTest/java/com/evideo/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/evideo/service/aidl/: IClickCallback.aidl  IClickService.aidl
client/src/main/aidl/com/example/service/aidl/: IRemoteService.aidl
client/src/main/java/com/evideo/client/: BaseApplication.java  DetailActivity.java  ImageActivity.java  MainActivity.java
client/src/main/java/com/evideo/client/receiver/: BootReceiver.java
client/src/main/java/com/evideo/client/swig/: example.java  exampleJNI.java
client/src/main/java/com/evideo/client/util/: HttpUtil.java
client/src/main/java/com/evideo/client/view/: PanelView.java
client/src/main/java/com/example/client/activity/: DetailActivity.java  GridActivity.java  GridAdapter.java  GridImageAdapter.java  ImageActivity.java  LinearActivity.java  LinearScrollActivity.java  MainActivity.java  StaggeredActivity.java
client/src/main/java/com/example/client/adapter/: SimpleRecyclerAdapter.java
client/src/main/java/com/example/client/application/: BaseApp.java  ClientApp.java
client/src/main/java/com/example/client/constant/: CommonConstant.java  MemoryConstant.java
client/src/main/jni/: Android.mk  example.h  example.i  example_wrap.c
client/src/main/res/drawable/: toast_radius.xml
client/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_event_normal.xml  activity_event_post.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_image.xml  activity_main.xml  activity_main_scroll_view.xml  dialog_evideo_custom_loading.xml  grid_image_item.xml  line_image_item.xml  line_image_item2.xml  linear_image_item.xml  spinner_dropdown_item.xml  spinner_item.xml  view_float_wnd.xml
client/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/src/test/java/com/evideo/client/: ExampleUnitTest.java
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/com/evideo/service/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/jni/: com_evideo_service_manager_RecordManager.cpp  com_evideo_service_manager_RecordManager.h  record.c  record.i
service/src/main/res/anim/: scalse.xml
service/src/main/res/layout/: activity_main.xml  dialog_main.xml  image_activity.xml  listview_item_main.xml
service/src/test/java/com/evideo/service/: ExampleUnitTest.java
(+419 files in other folders)
